<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset ="UTF-8">
        <title>Typing Game</title>
    </head>
    <style>
        body {
            background-color: skyblue;
            display: flex;
            flex-direction: column;
            align-items: center;        
        }

        h1 {
            text-align: center;
            font-family: Verdana, Tahoma, sans-serif;
            color: red;
            font-size: 4em;
        }

        .circle {
            width: 700px;
            height: 300px;
            border-radius: 50%;
            background-color: rgb(243, 226, 226);
            margin-top: -20px;
            z-index: 1;
            text-align: center;
            font-size: 13em;
            padding-top: 50px;
            box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.2);     
                   
        }
        .score-section{
            display: flex;
            justify-content: space-around;
            width: 700px;
            margin-top: -100px;
            z-index: 2;
        }
        .score {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            text-align: center;
            color: white;            
        }
        .score p:first-child {
            font-size: 2em;
            margin-bottom: 0;
            margin-top: 20px;
        }
        .score p:last-child {
            font-size: 3em;
            margin: 0;
        }
    </style>

    <body id="body">
        <h1>Typing Game</h1>
        <div class=" circle">
            X
        </div>
        <div class="score-section">
            <div class ="score" style="background-color: blue;">
                <p>
                    Correct Input : <p id="correct">0</p>
                </p>
            </div>
            <div class ="score" style="background-color: red;">
                <p>
                    Wrong Input : <p id="wrong">0</p>
                </p>
            </div>
        </div>
        <script>
            function randomLetter(){
                const alphabet = 'abcdefghijklmnopqrstuvwxyz';
                const randomIndex = Math.floor(Math.random() * alphabet.length); 

                character = alphabet [randomIndex];
                character = character.toUpperCase();
                display.innerHTML = character

            }
            const display = document.querySelector(".circle");
            const correct = document.getElementById("correct");
            const wrong = document.getElementById("wrong");
            
            randomLetter();

            document.getElementById('body').addEventListener('keyup',function(e){
                console.log(e.key);
                key = e.key.toUpperCase();
                if(display.innerHTML == key){
                    correct.innerHTML++;
                }else{
                    wrong.innerHTML++;
                }
                randomLetter();

            });

        </script>


    </body>


</html>